<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Fitness Goal for 2023 - Reading &amp; Life</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=English,fitness,life>
  
    <meta name="description" content="Records of my readings and dairy of lives">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Reading &amp; Life" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Dark mode support -->
  <script>
    // Immediately set initial theme to avoid flash
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-theme', 'dark');
    }
  </script>
  <script src="/js/dark-mode.js"></script>
  
  <!-- PeterCat Assistant -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.css"></link>
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/antd/dist/antd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lottie-web/build/player/lottie.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Reading &amp; Life</a>
    <div class="subtitle">A digital nomad waiting for Godot</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags/" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://github.com/dexhunter" class="menu-item-link">Github</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Fitness Goal for 2023</h1>
  </div>

  <!-- 文章目录 -->
  <!-- <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-lose-the-weight"><span class="toc-text">How to lose the weight</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metabolism"><span class="toc-text">Metabolism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-to-do"><span class="toc-text">What to do?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-increase-Testosterone"><span class="toc-text">How to increase Testosterone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-get-better-sleep"><span class="toc-text">How to get better sleep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-bit-more-extreme-diet-Low-calorie-diet"><span class="toc-text">A bit more extreme diet (Low calorie diet)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1st-season-weight-plan"><span class="toc-text">1st season weight plan</span></a></li></ol> -->

  <div class="post-content">
    <p>So I am reading watching the youtube series on how to lose weight, both in Chinese and English. And I decided to document a bit and create some new year resolutions.</p>
<h3 id="How-to-lose-the-weight"><a href="#How-to-lose-the-weight" class="headerlink" title="How to lose the weight"></a>How to lose the weight</h3><p>The key point is to create <strong>caloric deficit</strong> which means caloric expend should be more than cloric intake.</p>
<h3 id="Metabolism"><a href="#Metabolism" class="headerlink" title="Metabolism"></a>Metabolism</h3><ul>
<li>current personal metrics (12&#x2F;27&#x2F;2022)<ul>
<li>height: 172cm (5’7 feet)</li>
<li>weight: 85kg (187.4 pounds)</li>
<li>age: 28</li>
</ul>
</li>
<li>calculated metrics<ul>
<li>bmi: 28.7</li>
<li>basal metabolism: 67+13.73*85+5*172-6.9*28&#x3D;1900.85 kcal</li>
<li>calorie expenditure: 1900*1.6&#x3D;3040 kcal</li>
</ul>
</li>
<li>expected total caloric intake<ul>
<li>protein 85*2&#x3D;170g<ul>
<li>egg: 73 kcal, 7 g protein per ( ~5 eggs per day, 350 kcal, 35g protein)</li>
<li>milk: 166 kcal, 8 g protein per 250ml (~500ml per day, 300 kcal, 16g protein)</li>
</ul>
</li>
<li>carbs <ul>
<li>rice: 232 kcal, 52 g carbs per fist (~5 fists per day if only rice, 1250 kcal, 250 g carbs)</li>
<li>fruits: 80 kcal, 20 g carbs per fist (~1 fist per day, 80 kcal, 20 g carbs)</li>
</ul>
</li>
<li>fat<ul>
<li>nuts: 114 kcal 10 g fat for 10 pieces small nuts</li>
</ul>
</li>
<li>DO NOT<ul>
<li>do NOT eat: noodle, porridge, banana, durian, avocado, coconut meat, perserved fruit, juice</li>
<li>do NOT consume during non-exercise time: bread, energy drink</li>
<li>do NOT eat: fat, animal skin, fried food, snack</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="What-to-do"><a href="#What-to-do" class="headerlink" title="What to do?"></a>What to do?</h3><ul>
<li>food<ul>
<li>calcualte what is total caloric intake to be expected then intake enough protein, then the rest should be assigned to carbs and fat</li>
<li>low calorie density foods: water &amp; vegetables</li>
<li>food recipe reference:<ul>
<li>3.5 fists lean meat</li>
<li>250ml milk&#x2F;soy milk</li>
<li>2 full eggs</li>
<li>1 cup of protein whey</li>
<li>4 fists of vegetables</li>
<li>2 L plain water</li>
<li>2 fists rice</li>
<li>1 fist doufu</li>
<li>1 fist fruit</li>
<li>10 pieces small nut</li>
<li>1 slice of bread before exercising</li>
</ul>
</li>
<li>eat meal replacements only at night or when you want some snacks</li>
<li>lose fat not muscle</li>
<li>when bmi too high, it’s easy to lose a lot of weight in a short period of time</li>
<li>but when bmi gets lower, we should focus on the muscle-fat ratio, and check the wasit, essentially you should look good</li>
</ul>
</li>
<li>gym exercise<ul>
<li>strength training + HIIT</li>
<li>warm up</li>
<li>plan A (leg day)<ul>
<li>六角杠铃蹲拉</li>
<li>杠铃深蹲</li>
<li>哑铃箭步蹲</li>
<li>平板支撑</li>
<li>HIIT （划船机间歇组）15秒冲刺，45秒缓慢， 10次循环，20组</li>
<li>拉伸</li>
</ul>
</li>
<li>plan B (chest day)<ul>
<li>杠铃卧推</li>
<li>T杆推肩</li>
<li>上斜俯身划船</li>
<li>侧平板支撑</li>
<li>HIIT （划船机间歇组）15秒冲刺，45秒缓慢， 10次循环，20组</li>
<li>拉伸</li>
</ul>
</li>
</ul>
</li>
<li>home exercise<ul>
<li>弹力绳深蹲推举</li>
<li>弓步弹力绳推胸 （注意收紧核心）</li>
<li>弹力绳肩背超级组 （弹力绳拉背 + 侧平举） </li>
<li>HIIT 3组 （组间休息30秒）<ul>
<li>高抬腿 20s</li>
<li>弓步走 16步</li>
<li>俯身起立 15次</li>
<li>平板支撑 45秒</li>
</ul>
</li>
</ul>
</li>
<li>Non-Excercise Activity Thermogenesis (NEAT) 非运动性热量消耗<ol>
<li>每天站够两小时</li>
<li>每天散步两次，每次半小时 </li>
<li>每天做两次家务</li>
</ol>
<ul>
<li>原则是能动就多动</li>
</ul>
</li>
<li>饮食禁忌<ol>
<li>无意识进食</li>
</ol>
<ul>
<li>定量记录</li>
</ul>
<ol start="2">
<li>油脂陷阱</li>
</ol>
<ul>
<li>羊肉卷&#x2F;牛肉卷</li>
<li>鸡翅&#x2F;鸡爪</li>
<li>带皮肉类</li>
<li>动物内脏</li>
<li>加工肉类</li>
<li>炒蔬菜 （吃清淡）</li>
<li>酒精 （小心代谢劫持）</li>
<li>含糖饮料 （果汁有果糖，容易造成内脏脂肪的堆积） 建议喝 白开水，黑咖啡和茶</li>
</ul>
</li>
</ul>
<h2 id="How-to-increase-Testosterone"><a href="#How-to-increase-Testosterone" class="headerlink" title="How to increase Testosterone"></a>How to increase Testosterone</h2><ul>
<li>lose weight</li>
<li>exercise (high intense)</li>
<li>proper diet<ul>
<li>avoid processed foods</li>
<li>eat natural foods, fruits and veggies</li>
<li>soy products won’t impact testosterone level</li>
</ul>
</li>
<li>good sleep (8 hours)<ul>
<li>don’t need to wake up early</li>
<li>better to sleep a bit late</li>
<li>reduce sleep interruptions</li>
<li>avoid using your phone before bedtime</li>
<li>establish a bedtime routine</li>
</ul>
</li>
<li>avoid endocrine distrupting chemicals<ul>
<li>don’t use plastic containers</li>
<li>don’t warm up in plastic containers</li>
<li>cut back on use of cans</li>
<li>look for bpa-free products</li>
</ul>
</li>
</ul>
<h2 id="How-to-get-better-sleep"><a href="#How-to-get-better-sleep" class="headerlink" title="How to get better sleep"></a>How to get better sleep</h2><ol>
<li>regulartiy</li>
<li>temperature<ul>
<li>keep it cool</li>
<li>best around 18 degree Celsius</li>
</ul>
</li>
<li>darkness<ul>
<li>tigger the hormone called melatonin</li>
<li>wear eye-mask</li>
</ul>
</li>
<li>walk it out<ul>
<li>brain is associative device, so if cannot fall into sleep we need to break the association that bed is a trigger of wakefulneess</li>
<li>only return to bed when sleepy -&gt; relearn the association</li>
</ul>
</li>
<li>monitor alcohol &amp; caffeine<ul>
<li>stay away from caffeine in the afternoon and in the evening</li>
</ul>
</li>
<li>wind down routine<ul>
<li>sleep is a physiological process, similar to landing a plane  </li>
<li>it takes time for the brain to gradually descend down</li>
<li>disengage from the computer and the phone</li>
</ul>
</li>
</ol>
<h2 id="A-bit-more-extreme-diet-Low-calorie-diet"><a href="#A-bit-more-extreme-diet-Low-calorie-diet" class="headerlink" title="A bit more extreme diet (Low calorie diet)"></a>A bit more extreme diet (Low calorie diet)</h2><ul>
<li>the first thing: half the calorie intake</li>
<li>male 1200 Kcal</li>
<li>diet proportion, carbs : protein : fat &#x3D; 5 : 3 : 2 -&gt; 4 : 4 : 2 (2 : 2 : 1)<ul>
<li>carbs 100g protein 100g fat 22g</li>
</ul>
</li>
<li>the sample diet image will be in the comments</li>
</ul>
<h2 id="1st-season-weight-plan"><a href="#1st-season-weight-plan" class="headerlink" title="1st season weight plan"></a>1st season weight plan</h2><ul>
<li>target goal <strong>70kg</strong></li>
<li>current weight <strong>80kg</strong></li>
<li>1&#x2F;24&#x2F;2023-3&#x2F;15&#x2F;2023 (7 weeks)</li>
</ul>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2022-12-27</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/fitness/" rel="tag">fitness</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/life/" rel="tag">life</a></li></ul>
    

    <a href="/" class="top">Back to Home</a>
  </div>
</article>

<!-- 评论插件 -->

<script src="https://utteranc.es/client.js"
        repo="dexhunter/books.dex.moe"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<footer>
  2026
  <span class="author">
    Dex Koi
  </span>
</footer>

<!-- PeterCat Assistant Initialization -->
<script>
  PetercatLUI.initAssistant({
    apiDomain: 'https://api.petercat.ai',
    token: 'baf39b4e-797e-49e7-9745-5ffaad963cc5',
    helloMessage: "I'm your bookworm servant, ask me anything",
    starters: ['introduce the website', 'summary', 'recommend a book'],
    clearMessage: true
  });
</script>


    </div>
  </body>
</html>