<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>只爱一点点by李敖 - Reading &amp; Life</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Chinese,love,relationship>
  
    <meta name="description" content="Records of my readings and dairy of lives">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Reading &amp; Life" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Dark mode support -->
  <script>
    // Immediately set initial theme to avoid flash
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-theme', 'dark');
    }
  </script>
  <script src="/js/dark-mode.js"></script>
  
  <!-- PeterCat Assistant -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.css"></link>
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/antd/dist/antd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lottie-web/build/player/lottie.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Reading &amp; Life</a>
    <div class="subtitle">A digital nomad waiting for Godot</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags/" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://github.com/dexhunter" class="menu-item-link">Github</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">只爱一点点by李敖</h1>
  </div>

  <!-- 文章目录 -->
  <!--  -->

  <div class="post-content">
    <p>最近<ruby>看<rt>回顾</rt></ruby>了很多期<code>锵锵三人行</code>，时间主要是2010年左右的吧，有一早期的请李敖来聊天，我觉得很有意思，广美问他 李大师去一个孤岛，如果只能携带一名女伴的话，他是会选像陈文茜那样的跟他年龄差不多很有智慧的女性还是会选18岁的嫩模，李敖就说肯定选18岁的啊，思想这东西是跟自己说的，不是跟异性交流用的<sup>1</sup>。李敖在台湾一直骂各路人等，国民党和民进党他都骂，来大陆演讲的视频我也听了，他没有批评共产党，只是点了下六四的做法不对，但没明确说什么是正确的，我觉得也可以理解，毕竟他能在有官方背景的凤凰卫视做节目，必然不能是反对官方的。但这些我觉得都没什么，令我觉得厉害的是李敖“大师”总能“泡”到一些很好看的女性，比如他第一任夫人 胡梦茵，或者他到了70多岁的女朋友是个20几岁的女生（他也再婚了）<sup>2</sup>,说明至少再男女关系上他是很有一套的，那么<code>窈窕淑女、君子好逑</code>，我也想学习他到底有什么绝技能够吸引异性，所以就买了他的几本书回来阅读包括《只爱一点点》、《李敖情书集》、《中国性研究与命研究》。</p>
<p>李敖的书大多都是文集，文集的特点我自己感觉是没什么中心思想，没轻重主次之分，偶尔会有些妙笔生花，但很多的看了也就是看了，好像什么也记不住。当然再《只爱一点点》里李敖把他的诗写了出来，并且说是高手的态度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">不爱那么多，</span><br><span class="line">只爱一点点。</span><br><span class="line">    别人的爱像海深，</span><br><span class="line">    我的爱情浅。</span><br><span class="line"></span><br><span class="line">不爱那么多，</span><br><span class="line">只爱一点点。</span><br><span class="line">    别人的爱像天长，</span><br><span class="line">    我的爱情短。</span><br><span class="line"></span><br><span class="line">不爱那么多，</span><br><span class="line">只爱一点点。</span><br><span class="line">    别人眉来又眼去，</span><br><span class="line">    我只偷看你一眼。</span><br></pre></td></tr></table></figure>

<p>的确，我想想对他所说的“爱情本是人生的一部分，它应该只占一个比例而已”觉得很赞同，之前有一段时间我也是因为爱情耽误了学业，最终感动自己，却感动不了别人。“女人，水也，任凭水之变动不居，你却顾而乐之”</p>
<p><del>当然，李敖这本书中更多的短文还是跟政治有关，经常借用与性有关的题目来批评时政。或者中間部分就完全是批評台灣的時政了，我覺得李敖説的還是很有道理的，台灣獨立什麽的就真的只是喊喊而已，台灣這麽小的體量根本不可能跟大陸競爭貿易的，如果不是大陸對台灣有特別優惠政策，台灣的經濟可能就會非常萎靡了。不過我也從中學習到了很多歷史事件，比如一脫成名的許曉丹。書中也介紹了一些讓我覺得困惑的道理，比如引用胡適説的怕女人的國家才是民主的，按這種説法大陸是非常民主的。還有奧運時台灣叫Chiense Taipei，翻譯成“中華臺北”，但其實也可以是中國臺北，所以我感覺確實也是自欺欺人的表現。也有貫高的好漢做事好漢儅的故事。還有《論語》憲問篇的故事，“以直報怨”</del></p>
<p>我经常有一种迷思，觉得自己知道的是世界的真理，但是当我读完别人的书或者故事后，又觉得自己的认识浅薄，或者说自己知道的只是事情的一个方面，举个例子来说，以前我觉得台湾的普选是民主，但是当读完李敖记录国民党、民进党的种种形迹后发现这是假民主，或者说台湾的这些党派也都只是代表少部分人利益的，对更多数人的疾苦充耳不闻。如同李敖在香港的演讲一样，香港人争取的民主既不是英国式的民主，香港人争取的方式又不妥当，以经济发展为代价的争取不可取，最终只能以闹剧收场。当然每个人对民主的定义不同，可能在有些人看来全民普选就是民主，但在我看来，全民普选只是民主的一种形式，民主也有很多不同的形式。大陆是不是民主我不知道，但是我对大陆长期治理总体是满意的，因为基础设施非常完备，生活相当便捷，虽然付出了隐私的代价，但是如果你服从政府的管理的话，基本没什么大问题。而李敖先生在演讲中也提到，不应该和共产党直接对抗，而是加入他，为他出谋划策，虽然我做不到，但我觉得李敖的思路是对的。大陆的文化产业虽然是百废待兴的状态，但是大陆的经济是非常强劲的，这也是大陆为什么在国际事务也非常有底气了。</p>
<p>令我比较动容的是林坤荣和张月凤老夫妇团聚的故事，即使在大陆这边已经同意的情况下，国民党还要拦截别人团聚，这真的是非常没有人道主义精神的。而且“国特”人员还把别人的卖命钱给拦截，令人心寒，这样的国民党又怎么可能统治大陆呢。更不必说像胡秋原这样多次违反国民党自己的党纪党规的阿米巴还能身居高位了，这的确很可笑。</p>
<p>这本的结尾一文讨论的是trigger-happy，背后开枪的故事，台湾的警察训练短时间就可以持枪所以造成了很多严重的后果，我觉得跟美国有些类似，就是经常能听说警察可能因为你的一些异常举动就开枪，所以这里我觉得禁枪是很必要的，因为枪支的威力太大了，可以决定他人生死，而手握这样权力的人就会有一种高高在上主宰一切的心态，所以经常会出现非常危险的情况。</p>
<p>虽然这本书以情感为噱头吸引我购买，但实际上聊的还是政治话题。非常的李敖。</p>
<hr>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fKKtJ79LQgo">锵锵三人行 20051005 李敖</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RlbNMjAMRYE">李敖最後一任女友 （周長娟）</a></li>
</ol>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-07-01</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/love/" rel="tag">love</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/relationship/" rel="tag">relationship</a></li></ul>
    

    <a href="/" class="top">Back to Home</a>
  </div>
</article>

<!-- 评论插件 -->

<script src="https://utteranc.es/client.js"
        repo="dexhunter/books.dex.moe"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<footer>
  2026
  <span class="author">
    Dex Koi
  </span>
</footer>

<!-- PeterCat Assistant Initialization -->
<script>
  PetercatLUI.initAssistant({
    apiDomain: 'https://api.petercat.ai',
    token: 'baf39b4e-797e-49e7-9745-5ffaad963cc5',
    helloMessage: "I'm your bookworm servant, ask me anything",
    starters: ['introduce the website', 'summary', 'recommend a book'],
    clearMessage: true
  });
</script>


    </div>
  </body>
</html>