<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Spanish Speaking Template for XJTLU SPA001 - Reading &amp; Life</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Spanish>
  
    <meta name="description" content="Records of my readings and dairy of lives">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Reading &amp; Life" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Dark mode support -->
  <script>
    // Immediately set initial theme to avoid flash
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-theme', 'dark');
    }
  </script>
  <script src="/js/dark-mode.js"></script>
  
  <!-- PeterCat Assistant -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.css"></link>
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/antd/dist/antd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lottie-web/build/player/lottie.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Reading &amp; Life</a>
    <div class="subtitle">A digital nomad waiting for Godot</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags/" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://github.com/dexhunter" class="menu-item-link">Github</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Spanish Speaking Template for XJTLU SPA001</h1>
  </div>

  <!-- 文章目录 -->
  <!-- <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Self-Introduction"><span class="toc-text">Self Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-What-do-you-want-to-do-at-the-weekend"><span class="toc-text">1. What do you want to do at the weekend?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-How-is-your-city-climate-etc"><span class="toc-text">2. How is your city? (climate etc.)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-What-would-you-take-for-a-trip-clothes-items-etc"><span class="toc-text">3. What would you take for a trip? (clothes, items, etc.)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Your-family"><span class="toc-text">4. Your family</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Your-best-friend-descirbe-a-person"><span class="toc-text">5. Your best friend (descirbe a person)</span></a></li></ol> -->

  <div class="post-content">
    <p>This is for a special girl.</p>
<h2 id="Self-Introduction"><a href="#Self-Introduction" class="headerlink" title="Self Introduction"></a>Self Introduction</h2><p>¡Hola! Me llamo Dacio y soy chino. Mi número de identidad es <del>1509014</del>. Tengo 21 años, soy estudiante de XJTLU. Creo que soy un chico muy simpática, inteligente y agradable, pero un poco tímido. <del>Yo vivía en Finlandia. Yo era estudiante de intercambio.</del> En mi tiempo libre me encanta programar unas aplicaciónes en Python. Otras cosas que me gusta hacer son aprender idioms, leer y escribir. Estudio inglés, finlandés y español. También me gusta hacer deporte y me encantan todos los deportes. Mi deporte favorito es el levantamiento de pesas. No me gusta nada ir de compras. Mi color favorito es el azul. Mi comida favorita es el bistec. Mi libro favorito es el Cien años de soledad. <del>hay tres personas en mi familia, mis padres y yo.</del> Viví en Finlandia por 1 año. Por eso me gustan sauna y la música <em>death metal</em>.</p>
<p>¡Gracias!</p>
<h2 id="1-What-do-you-want-to-do-at-the-weekend"><a href="#1-What-do-you-want-to-do-at-the-weekend" class="headerlink" title="1. What do you want to do at the weekend?"></a>1. What do you want to do at the weekend?</h2><ul>
<li>¿Qué quieres hacer este fin de semana? (What do you want to do at the weekend?)</li>
<li>Quiero ir de compras (I want to go shopping.)</li>
<li>¿Qué quieres comprar? (What do you want to buy?)</li>
<li>Una camiseta negra de managa corta, unas sandalias, un biquini, unas gafas de sol…</li>
<li>¿Cómo es el precio? ¿Es caro o no? (How is the price? Is it expensive or not?)</li>
<li>No, no es caro. (No, it is not expensive.) ¿Quieres ir de compras conmigo? (Do you want to go shopping with me?)</li>
<li>No, lo siento, tengo otras cosas que hacer este fin de semana(No, I’m sorry I have other things to do at the weekend)</li>
<li>¿Qué quieres hacer este fin de semana? (What do you want to do at the weekend?)</li>
<li>Quiero hacer deporte.</li>
<li>¿Qué deportes? (which sports)</li>
<li>Levantamiento de pesas. (weight-lifting).</li>
<li>Bien, ¿qué más?</li>
<li>Quiero estudiar español.</li>
<li>Muy bien. ¿quieres practicar el español conmigo?</li>
<li>Si, si. Practiquemos el fin de semana (Let’s practice at weekend)</li>
</ul>
<h2 id="2-How-is-your-city-climate-etc"><a href="#2-How-is-your-city-climate-etc" class="headerlink" title="2. How is your city? (climate etc.)"></a>2. How is your city? (climate etc.)</h2><ul>
<li>¿De dónde eres? (Where are you from?)</li>
<li>Soy de …. (I am from ….)</li>
<li>¿Dónde está tu ciudad? (Where is your city?)</li>
<li>Mi ciudad está en el sur de China (It is in the south of China.)</li>
<li>¿Qué hay en tu ciudad? (What does city have?)</li>
<li>Museos, universidades, restaurantes, cafés, supermercados, iglesias (Musuems, Universities, Restaurantes, cafes, supermarket, church) …</li>
<li>Bien, ¿Cuál es la población de tu ciudad (What is the population of the city)?</li>
<li>seis millones (six million)</li>
<li>¿Cuál es la lengua oficial de tu ciudad? (what is the official language of your city)</li>
<li>El chino</li>
<li>¿Cuál es el dinero oficial de tu ciudad? (What is the official money of your city?)</li>
<li>Es RMB</li>
<li>¿Cuál es el clima en tu ciudad? (What is the climate of your city?)</li>
<li>Es tropical</li>
<li>¿Cuáles son los lugares de intéres turístico en tu ciudad?</li>
<li>blablabla</li>
<li>¿Cómo es tu ciudad (How is your city?)</li>
<li>Es una ciudad turística, bonita, grande..</li>
</ul>
<h2 id="3-What-would-you-take-for-a-trip-clothes-items-etc"><a href="#3-What-would-you-take-for-a-trip-clothes-items-etc" class="headerlink" title="3. What would you take for a trip? (clothes, items, etc.)"></a>3. What would you take for a trip? (clothes, items, etc.)</h2><ul>
<li>¿Cómo estás? (How are you?)</li>
<li>Bien. Voy a viajar pronto ¿Y tú?</li>
<li>Bien, ¿adónde vas para tu viaje (Where are you going for a trip?)</li>
<li>A las playas de España.</li>
<li>Quiero ir contigo (Wow, I want to go with you).</li>
<li>Vale.</li>
<li>¿Qué tengo que llevar?</li>
<li>Tienes que llevar el pasaporte.</li>
<li>Bien. ¿Qué vas a llevar? (What are you going to take for the trip?)</li>
<li>Yo también llevo siempre aspirinas, dinero, unas sandalias, un biquini, una crema solar, pero nunca llevo secador de pelo.</li>
<li>Cuando voy a la playa a tomar el sol, tengo que llevar un protector solar</li>
<li>¿Qué vas a llevar?</li>
<li>Yo nunca llevo secador de polo. Yo llevo unas sandalias,  Cual es la clima en la playa de Espana</li>
<li>Es tropical</li>
<li>Tienes que comprar algo</li>
<li>…</li>
</ul>
<h2 id="4-Your-family"><a href="#4-Your-family" class="headerlink" title="4. Your family"></a>4. Your family</h2><ul>
<li>¿Cuántos hermanos tienes?</li>
<li>Soy hija único.</li>
<li>¿Cuántos sois en tu familia?</li>
<li>Somos tres: mis padres y yo.</li>
<li>¿Cómo se llaman tus padres (What are your parents’ name)?</li>
<li>…</li>
<li>¿Qué tal tus padres?</li>
<li>Es muy simpático, y bastante serio.</li>
<li>¿Cómo son tus padres en el físicamente?</li>
<li>Es normal, moreno y alto.</li>
<li>¿Cómo son tus padres en el carácter?</li>
<li>Es sim</li>
<li>¿Cuáles son los trabajos de tus padres?</li>
<li>Mi padre es profesor y mi madre es profesora.<br>The other half:</li>
<li>Bien, mi familia es también pequeño (my family is small as well)</li>
<li>…</li>
</ul>
<h2 id="5-Your-best-friend-descirbe-a-person"><a href="#5-Your-best-friend-descirbe-a-person" class="headerlink" title="5. Your best friend (descirbe a person)"></a>5. Your best friend (descirbe a person)</h2><ul>
<li>¿Quién es tu mejor amigo?</li>
<li>XXX</li>
<li>¿Cuántos años tiene él?</li>
<li>Tiene veinte años.</li>
<li>¿De dónde es él&#x2F;ella? (Where is he&#x2F;she from? Where is he&#x2F;she born?)</li>
<li>Es de China.</li>
<li>¿Qué tal físicamente? (What does he&#x2F;she look like?)</li>
<li>Es guapo, alto y delgado.</li>
<li>¿Cómo es en el carácter?</li>
<li>Es divertido y simpático.</li>
<li>¿Cuál es su trabajo?</li>
<li>Es estudiante.</li>
<li>¿Cuál es su deporte favorito?</li>
<li>Es el fútbol.</li>
<li>¿Qué color le guata más?</li>
<li>Es negro.</li>
<li>¿Cuál es su película favorita?</li>
<li>Es el Laberinto del fauno.</li>
<li>¿Cuántos son en su familia?</li>
<li>Son tres, sus padres y él.</li>
</ul>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2017-05-22</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Spanish/" rel="tag">Spanish</a></li></ul>
    

    <a href="/" class="top">Back to Home</a>
  </div>
</article>

<!-- 评论插件 -->

<script src="https://utteranc.es/client.js"
        repo="dexhunter/books.dex.moe"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<footer>
  2026
  <span class="author">
    Dex Koi
  </span>
</footer>

<!-- PeterCat Assistant Initialization -->
<script>
  PetercatLUI.initAssistant({
    apiDomain: 'https://api.petercat.ai',
    token: 'baf39b4e-797e-49e7-9745-5ffaad963cc5',
    helloMessage: "I'm your bookworm servant, ask me anything",
    starters: ['introduce the website', 'summary', 'recommend a book'],
    clearMessage: true
  });
</script>


    </div>
  </body>
</html>