<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>PhD Grind - Reading &amp; Life</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Chinese,phd,study>
  
    <meta name="description" content="Records of my readings and dairy of lives">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Reading &amp; Life" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Dark mode support -->
  <script>
    // Immediately set initial theme to avoid flash
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-theme', 'dark');
    }
  </script>
  <script src="/js/dark-mode.js"></script>
  
  <!-- PeterCat Assistant -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.css"></link>
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/antd/dist/antd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lottie-web/build/player/lottie.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Reading &amp; Life</a>
    <div class="subtitle">A digital nomad waiting for Godot</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags/" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://github.com/dexhunter" class="menu-item-link">Github</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">PhD Grind</h1>
  </div>

  <!-- 文章目录 -->
  <!--  -->

  <div class="post-content">
    <p>PhD Grind的<a target="_blank" rel="noopener" href="http://pgbovine.net/PhD-memoir/pguo-PhD-grind.pdf">原文地址</a></p>
<p>Philip Guo写的这个回忆录我觉得对有志于读博的同学非常有用，他记录了自己博士六年每年的经历，然后又给出自己的思考，让人了解一个计算机科学博士生的日常。</p>
<p>首先，Philip的本科和研究生都就读于MIT，然后拿了NDSEG和NSF的奖学金去Stanford读的博士。这个背景是非常强的，用Philip的话说是he paid his dues，因为前期有良好的基础（名校本科，奖学金），他才有自由能不做导师最感兴趣的课题，因为他没有从导师的项目里拿钱，但即使是这样强的背景他的科研之路也不是一帆风顺的。</p>
<p>他在斯坦福的导师是著名漏洞分析软件Klee的作者Dawson，他博士前三年大部分时间也都贡献在Klee这个工具上，但是因为他的导师和师兄Cristi非常的厉害已经将Klee做到一个很高的水平，在这个基础上再改进非常的困难了。具体有多困难呢？一直卡在这上面的除了大师兄Cristi以外的两个博士，一个九年没论文只能drop out（退学），另一个也是九年勉强发了一篇论文毕业。看到这个情况我觉得这裡两个老博都很可怜，因为能录取到斯坦福的话肯定已经是高水平的学生了，但是因为这个方向这个topics已经非常完善的了，所以他们之后的工作也只能是修修补补的增强&#x2F;增加一些功能。博士最后也只有pity-graduate，未来申请教职的话已经不太有希望了。对于老板来说因为Dawson已经有终身教职的保证了，所以即使他的尝试有失败的，他也是能接受的，但对学生来说，这种尝试可能就是博士生涯(lifecycle)的全部了。所以除非自己有足够的经济来源，否则还是不要直接尝试特别困难的项目。不过因为我还没有申请PhD的经历，所以现在也只是空谈。</p>
<p>Philip科研事业的转折是在微软研究院实习的时候，他遇到了一些其他学校的很棒的研究员，并且因为微软有用户实际的数据所以有一些数据壁垒，这对发表top-tier的会议还是很有帮助的，因为数据是真实的，有说服力，而且因为在微软工作才有，所以其他人就在这点上没法与之竞争。这点我深有体会，在浙大这边老师也很注重和企业的合作，一是希望能获得独家的数据，二是为学生就业铺路。不过，国内高校还有一点好处（也可能是我正好遇到的）是购买一些敏感的设备会比企业容易。</p>
<p>读完Philip的Grind，我再想想我之前一年在南洋理工和浙大的科研经历，觉得有些自惭形秽，感觉跟导师的沟通效率比较低下，自己做的也不多，主要还是读论文和调超参。总结下我能想起来的具体问题和可能的解决方法：</p>
<ol>
<li>meeting的时候经常没什么主题：刚开始去的时候也不知道做啥，导师有一些想法，比如贝叶斯问题下的一些证明，但感觉跟我自己的不太符合。然后感觉很多时候都是尬聊。不过后来导师在微信群里统一说了一次我觉得很有道理的话，就是meeting的时候我们应该讨论这周&#x2F;下周要做什么，而不是上周的总结，上周的总结应该在之前就发给导师。</li>
<li>没什么记录：我觉得我之前很大的一个问题：重复实现，因为我做过某个实验后没有记录，导致了我之后可能还会使用同样的方法再测试，这样的效率就很低下，经常在同一个地方犯错。到后来，感谢队友mengyao，她会把她试过的参数记下来，一个是方便报告，一个是不做重复工作，自己很清楚做过哪些事情，很快我也学会了这个方法。</li>
</ol>
<p>我在浙大的控制学院访问，比较senior的博士生还是做传统的控制原理的，很多都不涉及机器学习等比较“前沿”的技术，我一开始有些看不上，觉得不cool，但是现在感觉senior的博士生还是很厉害的，他们虽然课题跟我不太接近，但是他们已经经过了grind，对自己的领域非常了解，经常会给我很多insight，比如有哪些有意思的题目可以进行研究的。</p>
<p>之前跟baohua老师也谈过，他说有两种phd，一种专注于算法的改进，一种专注于架构的设计，然后我感觉我是希望做第二种system的，因为我觉得架构的改进的影响力会更大，而且更有挑战。不过我现在感觉前期的话还是start simple，从简单的入手，先解决一下小问题，等到博士中后期（如果我读的话）再 tackle on hard problems such as system design.</p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-01-27</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/phd/" rel="tag">phd</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    

    <a href="/" class="top">Back to Home</a>
  </div>
</article>

<!-- 评论插件 -->

<script src="https://utteranc.es/client.js"
        repo="dexhunter/books.dex.moe"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<footer>
  2026
  <span class="author">
    Dex Koi
  </span>
</footer>

<!-- PeterCat Assistant Initialization -->
<script>
  PetercatLUI.initAssistant({
    apiDomain: 'https://api.petercat.ai',
    token: 'baf39b4e-797e-49e7-9745-5ffaad963cc5',
    helloMessage: "I'm your bookworm servant, ask me anything",
    starters: ['introduce the website', 'summary', 'recommend a book'],
    clearMessage: true
  });
</script>


    </div>
  </body>
</html>