<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>大江大海騙了你：李敖秘密談話錄 - Reading &amp; Life</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Chinese,history,liao>
  
    <meta name="description" content="Records of my readings and dairy of lives">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Reading &amp; Life" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Dark mode support -->
  <script>
    // Immediately set initial theme to avoid flash
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-theme', 'dark');
    }
  </script>
  <script src="/js/dark-mode.js"></script>
  
  <!-- PeterCat Assistant -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.css"></link>
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/antd/dist/antd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lottie-web/build/player/lottie.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Reading &amp; Life</a>
    <div class="subtitle">A digital nomad waiting for Godot</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags/" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://github.com/dexhunter" class="menu-item-link">Github</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">大江大海騙了你：李敖秘密談話錄</h1>
  </div>

  <!-- 文章目录 -->
  <!-- <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E4%B9%9D%E5%9B%9B%E4%B9%9D%E7%9A%84%E5%8F%B2%E5%AF%A6"><span class="toc-text">一、一九四九的史實</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%8D%E7%95%B6%E4%BB%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">二、對當代的作用</span></a></li></ol> -->

  <div class="post-content">
    <h2 id="一、一九四九的史實"><a href="#一、一九四九的史實" class="headerlink" title="一、一九四九的史實"></a>一、一九四九的史實</h2><p>首先是龍局長的書，的確如同李大師所寫的缺乏歷史原因的考究，很多事情都是描寫，陳述，所以整本書給人一種詩情畫意的觀感。而李大師的騙了你則是直抒胸臆，毫不掩蓋他對龍的批判和嘲諷，除了表達了對蔣介石之流的鞭撻和咒駡以外，李敖還寫了很多小人物的例子，比如五十二軍的退伍老兵等等，很生動，很有説服力，引經據典值得稱贊，但是我覺得這麽寫書還是缺乏學術的嚴謹，并不像某些西方作者那樣客觀的分析材料。當然李大師博覽群書，并且因爲本身就是親歷過抗戰和内戰時期的當事人，所以肯定是會有更深層次的感受和體會的，這點是毋庸置疑的。所以在史料的説明和引用上李大師是遠遠高於龍局長的。</p>
<h2 id="二、對當代的作用"><a href="#二、對當代的作用" class="headerlink" title="二、對當代的作用"></a>二、對當代的作用</h2><p>李敖大師的書通篇不外乎是批判和謾駡，雖然可以説是有理有據，但是言語上還是粗鄙的，雖然情感上我是支持李大師的，但是對李大師的態度與表達卻不敢恭維。而龍局長的書描寫場景、人物、事件等居多，所以我覺得更像是文學類的書。所以兩者在類型上很難進行比較，但是李大師的書名《大江大海騙了你》就是直指龍局長的書，所以評論又不得不拿兩者相提并論。</p>
<p>在李大師的臉書主頁上有人這麽評價李大師“只要反美親中，歌頌祖國，歌頌共產黨，蔑視台灣，差不多就是這種調調! 不過李敖說的，還是有三分道理值得反省.”（詳見哈囉李敖主頁）我覺得這個評論很簡單的概括了李大師的風格，的確在李敖的書中，蔣介石總是一個賣國賊、窩裏鬥等負面的形象，不管是國民黨總統時還是退守臺灣后，蔣介石在李敖的筆下就是一個十惡不赦的壞蛋。共產黨對李大師則是美好的遐想，就感覺是一個小時候的女伴，多年未見，但總是能聽到親朋好友等說她的好，在報紙書刊上讀她的美，并且家裏實際的妻子對自己總是發脾氣、閙變扭，所以對小時的女伴產生單相思的愛戀。殊不知，在大陸這邊的人民對共產黨并不是一味的支持的。共產黨也并不一直是在造福人民的。最基本的一條國策是“讓一部分人先富起來，先富帶動后富”，但是事實上這部分先富起來的人都跑路了，有點小錢就跑到國外，各種貪官污吏也都洗白而逃，并且在國外更種購買real state，造成國外居民的不滿（詳見Youtube上SBS Dateline的記錄片等）。而共黨對大陸的洗腦更是從娃娃抓起，我在大陸生活了將近20年，自己的ideology也基本快被洗乾净了，在讀了李大師的書后更是加深了這種感覺，也是這種書竟然在大陸不被禁的原因吧。</p>
<p>我對李敖大師有一點反感的是他對日本和西方的批判。因爲我認爲沒有日本和西方就沒有現代的中國，李敖大師用的最熟練的白話文難道不是日本和西方的產物嗎？你用的詞大多都是日本人翻譯的，你生活的制度是西方人制定的，大陸的文化如今也很西化了，李大師在這點卻也不談。可見并不衹是龍局長懂得避重就輕。而且我們生活在當代，雖然不能放棄、背叛歷史，但是也不能一味的被歷史所牽制，我們要向前看，與日本和西方和平共處。當然我們也需要保持自己的軍事力量，但更重要的增强國民的生活水平，解放國民的思想，而不是像大陸這樣，控制輿論的咽喉，在反面意見出現后就槍斃，找一堆水平五毛來增加正能量，形成digital dictatorship，這樣長此以往，人民衹會越來越愚笨。對國家創新能力的培養并無益處。</p>
<p>以上是我讀此書時的隨想，請諸君多多包涵。</p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2016-12-20</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/history/" rel="tag">history</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/liao/" rel="tag">liao</a></li></ul>
    

    <a href="/" class="top">Back to Home</a>
  </div>
</article>

<!-- 评论插件 -->

<script src="https://utteranc.es/client.js"
        repo="dexhunter/books.dex.moe"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<footer>
  2026
  <span class="author">
    Dex Koi
  </span>
</footer>

<!-- PeterCat Assistant Initialization -->
<script>
  PetercatLUI.initAssistant({
    apiDomain: 'https://api.petercat.ai',
    token: 'baf39b4e-797e-49e7-9745-5ffaad963cc5',
    helloMessage: "I'm your bookworm servant, ask me anything",
    starters: ['introduce the website', 'summary', 'recommend a book'],
    clearMessage: true
  });
</script>


    </div>
  </body>
</html>