<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>The Innovators - Reading &amp; Life</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=English,tech>
  
    <meta name="description" content="Records of my readings and dairy of lives">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Reading &amp; Life" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Dark mode support -->
  <script>
    // Immediately set initial theme to avoid flash
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-theme', 'dark');
    }
  </script>
  <script src="/js/dark-mode.js"></script>
  
  <!-- PeterCat Assistant -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.css"></link>
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/antd/dist/antd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lottie-web/build/player/lottie.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@petercatai/assistant/dist/umd/assistant.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Reading &amp; Life</a>
    <div class="subtitle">A digital nomad waiting for Godot</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags/" class="menu-item-link">Tags</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://github.com/dexhunter" class="menu-item-link">Github</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">The Innovators</h1>
  </div>

  <!-- 文章目录 -->
  <!-- <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wisdom-from-Eckert"><span class="toc-text">Wisdom from Eckert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-good-programmer-from-Gracer-Hopper"><span class="toc-text">A good programmer from Gracer Hopper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Book-Author"><span class="toc-text">Book Author</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Von-Neumann"><span class="toc-text">Von Neumann</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bob-Talyer"><span class="toc-text">Bob Talyer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Issues"><span class="toc-text">Issues</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-original-meaning-of-%E2%80%98hacker%E2%80%99"><span class="toc-text">The original meaning of ‘hacker’</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wisdom-from-Vannevar-Bush"><span class="toc-text">Wisdom from Vannevar Bush</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wisdom-from-J-C-R-Licklider"><span class="toc-text">Wisdom from J.C.R Licklider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stewart-Brand%E2%80%99s-book-Whole-Eearth-Catalog-Access-to-Tools"><span class="toc-text">Stewart Brand’s book Whole Eearth Catalog: Access to Tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wisdom-from-Tim-Berners-Lee"><span class="toc-text">Wisdom from Tim Berners-Lee</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-truth-about-innovation"><span class="toc-text">A truth about innovation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wisdom-from-Jimmy-Wales"><span class="toc-text">Wisdom from Jimmy Wales</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-question"><span class="toc-text">My question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-observation"><span class="toc-text">My observation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#From-the-book-Ada-Forever"><span class="toc-text">From the book Ada Forever</span></a></li></ol></li></ol> -->

  <div class="post-content">
    <p>The book introduces the born of computer and Internet. I really loved the idea of collaboration between humans and machines. Although the book did not provide technical detail about how certain devices or machines work, it got me interested and I searched the answer online. The human history is changed and I do not think we can change it back. Even though the ideas and methods are rigorously expressed, the term <code>evolution</code> can still apply to this kind of change. It makes me wonder how the world is changing and how the future will be.</p>
<blockquote>
<p>Followings are my reading Note from Innovators:</p>
</blockquote>
<h2 id="Wisdom-from-Eckert"><a href="#Wisdom-from-Eckert" class="headerlink" title="Wisdom from Eckert"></a>Wisdom from Eckert</h2><p>You have to have a whole system that works</p>
<h2 id="A-good-programmer-from-Gracer-Hopper"><a href="#A-good-programmer-from-Gracer-Hopper" class="headerlink" title="A good programmer from Gracer Hopper"></a>A good programmer from Gracer Hopper</h2><p>translate scientific problems into mathematical equations and then into ordinary English</p>
<h2 id="Book-Author"><a href="#Book-Author" class="headerlink" title="Book Author"></a>Book Author</h2><p>“…the ability to draw ideas from multiple sources, add their own innovations, execute their vision by building a competent team, and have the most influence on the course of subsequent developments.”</p>
<p>innovation is usually a group effort, involving collaboration between visionaries and engineers, and that creativity comes from drawing on many sources</p>
<h3 id="Von-Neumann"><a href="#Von-Neumann" class="headerlink" title="Von Neumann"></a>Von Neumann</h3><p>(from Jennings) “…the ability to pick out, in a particular problem, the one crucial thing that’s important.”</p>
<h3 id="Bob-Talyer"><a href="#Bob-Talyer" class="headerlink" title="Bob Talyer"></a>Bob Talyer</h3><p>“… I didn’t trust large central organizations. it was just in my nature to distrust them.”</p>
<h2 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h2><p>Should intellectual property be shared freely and placed whenever possible into the public domain and open-sourced commons?</p>
<h2 id="The-original-meaning-of-‘hacker’"><a href="#The-original-meaning-of-‘hacker’" class="headerlink" title="The original meaning of ‘hacker’"></a>The original meaning of ‘hacker’</h2><p>someone who applies ingenuity to create a clever result, called a ‘hack’</p>
<p>the essence of a ‘hack’ is that it is done quickly and is usually inelegant</p>
<p>Three aspects of hacker culture:</p>
<ol>
<li>created collaboratively</li>
<li>free and open-source software</li>
<li>based on the belief that computers should be personal and interactive</li>
</ol>
<h3 id="Wisdom-from-Vannevar-Bush"><a href="#Wisdom-from-Vannevar-Bush" class="headerlink" title="Wisdom from Vannevar Bush"></a>Wisdom from Vannevar Bush</h3><p>“Advances in science when put to practical use mean more jobs, higher wages, shorter hours, more abundant crops, more leisure for recreation, for study, for learning how to live without the deadening drudgery which has been the burden of the common man for past ages.”</p>
<h3 id="Wisdom-from-J-C-R-Licklider"><a href="#Wisdom-from-J-C-R-Licklider" class="headerlink" title="Wisdom from J.C.R Licklider"></a>Wisdom from J.C.R Licklider</h3><p>“The hope is that, in not too many years, human brains and computing machines will be coupled together very tightly and that the resulting partnership will think as no human brain has ever thought and process data in a way not approached by the information-handling machines we know today</p>
<h3 id="Stewart-Brand’s-book-Whole-Eearth-Catalog-Access-to-Tools"><a href="#Stewart-Brand’s-book-Whole-Eearth-Catalog-Access-to-Tools" class="headerlink" title="Stewart Brand’s book Whole Eearth Catalog: Access to Tools"></a>Stewart Brand’s book <em>Whole Eearth Catalog: Access to Tools</em></h3><p>“A realm of intimate, personal power is developing-power of the individual to conduct his own education, find his own inspiration, shape his own environment, and share his adventure with whoever is interested.”</p>
<h3 id="Wisdom-from-Tim-Berners-Lee"><a href="#Wisdom-from-Tim-Berners-Lee" class="headerlink" title="Wisdom from Tim Berners-Lee"></a>Wisdom from Tim Berners-Lee</h3><p>“Once you’ve made something with wire an nails, when someone says a chip or circuit has a relay you feel confident using it because you know you could make one. Now kids get a MacBook and regard it as an appliance. They treat it like a refrigerator and expect it to be filled with good things, but they don’t know how it works. They don’t fully understand what I knew, and my parents knew, which was what you could do with a computer was limited only your imagination.”</p>
<h2 id="A-truth-about-innovation"><a href="#A-truth-about-innovation" class="headerlink" title="A truth about innovation"></a>A truth about innovation</h2><p>new ideas occur when a lot of random notions churn together until they coalesce.</p>
<h3 id="Wisdom-from-Jimmy-Wales"><a href="#Wisdom-from-Jimmy-Wales" class="headerlink" title="Wisdom from Jimmy Wales"></a>Wisdom from Jimmy Wales</h3><p>“Imagine a world in which every single person on the planet is given free access to the sum of all human knowledge. That’s what we’re doing.”</p>
<h2 id="My-question"><a href="#My-question" class="headerlink" title="My question"></a>My question</h2><p>What can we do to maximize the benefits created by technological innovations for humanity?</p>
<h2 id="My-observation"><a href="#My-observation" class="headerlink" title="My observation"></a>My observation</h2><p>There are a lot of utterly nonsense in Chinese education. I have experienced Chinese education first-hand and talked with so many Chinese students so I understand their problems and I know there are many mind traps. For example, believing in superstitious power, “人品”, or something else.</p>
<p>It feels frustrating if you do not have recognition as you deserved but being reticent sometimes could be a better strategy.</p>
<p>In retrospect, I have been ignorant of science and technology for quite a time but now I feel an urge to learn the basic of the things I loved and interested.</p>
<p>There are a lot of things we are privileged to have but are under appreciation</p>
<p>Not so many people are interested in the history of digital revolution, but I think it is important for us who want to create future to learn from past.</p>
<p>Why some lectures are obsessed with the naming? Aren’t those names are man-made? What are the points in memorizing all those names?</p>
<p>So it turns out that web is not as flawless as it seems. Tim Berners-Lee is also a visionary and he understands how to tackle the problem despite of his dislike of magazines on web at first. The result is not always as you think it will turn out to be, but never stop trying.</p>
<p>Successful people seem all have a common trait - intense focus.</p>
<p>What we do in Deep Reinforcement learning could not be artificial intelligence but augmented human intellect.</p>
<h3 id="From-the-book-Ada-Forever"><a href="#From-the-book-Ada-Forever" class="headerlink" title="From the book Ada Forever"></a>From the book Ada Forever</h3><p>“..the future belong to people who can best partner and collaborate with computers”</p>
<p>human-machine symbiosis.</p>
<ol>
<li>creativity is a collaborative process</li>
<li>the digital age may seem revolutionary, but it was based on expanding the ideas handed down from previous generations</li>
<li>best leadership com from  teams that combined people with complementary styles</li>
<li>“product people”</li>
<li>Man is social animal - Aristotle</li>
<li>poetical science (creativity)</li>
</ol>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2017-05-12</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/tech/" rel="tag">tech</a></li></ul>
    

    <a href="/" class="top">Back to Home</a>
  </div>
</article>

<!-- 评论插件 -->

<script src="https://utteranc.es/client.js"
        repo="dexhunter/books.dex.moe"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<footer>
  2026
  <span class="author">
    Dex Koi
  </span>
</footer>

<!-- PeterCat Assistant Initialization -->
<script>
  PetercatLUI.initAssistant({
    apiDomain: 'https://api.petercat.ai',
    token: 'baf39b4e-797e-49e7-9745-5ffaad963cc5',
    helloMessage: "I'm your bookworm servant, ask me anything",
    starters: ['introduce the website', 'summary', 'recommend a book'],
    clearMessage: true
  });
</script>


    </div>
  </body>
</html>